* Push 함수 
 - physicsCol함수 -> 역할이 너무 많음

* 출력디렉토리 설정 

*EngineBase -> 속성 -> 빌드이벤트 / 빌드 전 이벤트  ; 배치파일 실행
 

* 플레이어가 Damage입었는지?
 -> DamageCheck만 하는 함수. 
 -> DamageCheck 안에서 -> 몬스터가 Snowball상태이면 리턴, 
 -> 아니면 피해 입는다 ? 


*MonIdle 부터 만들었어야함 ,,

*MonPhysics도 -> BulletColcheck 로 분리
-> 여기도 bool로 true / false return;

* 플레이어가 몬스터를 밀어준다 ? 

* PushCheck?? 
-> push로 넘어갈지 안넘어갈지만 정확히 체크. 
-> Idle로 넘어가는건 그 나중문제!!

*Collision - hit와 분리...
-> pushcheckcollision 을 따로 만듦. 돌출형 ..!



*PlayerPush ->  눈덩이의 반대는 미는 상태가 되면안됨
-> 밀고있는 상태를 기억해두었다가, 반대가 되면 상태를 빠져나오는 걸로


->NextCheckPos = 미래 위치를 기억해주는 함수?


* Push하는 중에 X 누르면 굴려야함 ,, 
Push-> RollingCheck안에서


** 받아보고 잘 들어오면~ 커밋하는 습관 
** int a = 0; 
!!!!!!

------------------------------------------------------------------------

몬스터가 눈이 되면
안꺼도되고,
아까주석걸었던거
저거 생성 당연하게도 한ㅇ 번만 만들어야하고
저 콜리전이랑 몬스터가 닿으면 죽게
그러면 collisionecheck
snowcollision.collisioncheck()

----------------------------------------------------------------------

for each

iterator <= 지시자

어떠한 지시가가 존재하는 배열이 있을 때
그 지시자의 타입을 선언하고 : 그 지시자를 넣으면
그 지시자의 index만큼 for문이 돈다

----------------------------------------------------------------------

플레이어랑 부딫혔을 때 로직을 두 가지로 두자

한 가지는 몬스터 상태일 때 몬스터 콜리전만 On해서

눈덩이 상태일때는 Snow콜리전만 On해서

그렇게 되면 몬스터와 충돌 로직이 두 개가 된다


몬스터는 어떻게 하느냐?

눈상태가되면 Bodycollision.off
snowcollision 생성 or On

